##Connect Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scbtest
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
server.port = 8089


